{
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nil",
    "nix.serverSettings": {
        "nil": {
            "formatting": {
                "command": [
                    "alejandra"
                ]
            }
        }
    },
    "direnv.restart.automatic": true,
    "[nix]": {
        "editor.defaultFormatter": "jnoortheen.nix-ide",
        "editor.formatOnSave": true
    },
    "files.exclude": {
        "result": true,
        "result-*": true,
        ".direnv/": true
    },
    "search.exclude": {
        "result": true,
        "result-*": true,
        ".direnv/": true
    },
    "files.watcherExclude": {
        "result": true,
        "result-*": true,
        ".direnv/": true
    },
    "ansible.mcpServer.enabled": true,
    "ansible.python.interpreterPath": "/nix/store/slhpx9glq7vl99bwi93bgrhn3syv98s1-python3-3.13.11/bin/python"
}